; It is recommended to drop root privileges if stunnel is started by root
setuid = nobody
setgid = nobody

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

options = -NO_SSLv3

; These options provide additional security at some performance degradation
;options = SINGLE_ECDH_USE
;options = SINGLE_DH_USE

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************

[telnet]
client = yes
accept = 127.0.0.1:23
connect = localhost:992
verify = 0
